font_family      JetBrains Mono Bold Italic Nerd Font Complete Mono
bold_font        JetBrains Mono Bold Italic Nerd Font Complete Mono
italic_font      JetBrains Mono Bold Italic Nerd Font Complete Mono
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete Mono
font_size 13.0
mouse_hide_wait 3.0
url_color #00ccff
url_style dashed 
detect_urls yes
window_border_width 2.0pt
tab_bar_edge top
tab_bar_margin_width 5
tab_bar_margin_height 3 0
tab_bar_style powerline
tab_powerline_style round
active_tab_foreground   #004d33
active_tab_background   #66b3ff
inactive_tab_foreground #444
inactive_tab_background #cce6ff
foreground #D0D0D0
background #383838
background_opacity 0.7
selection_foreground #383838
selection_background #D0D0D0
